; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
board_build.mcu = atmega328p
board_bootloader = old
monitor_speed = 57600
upload_speed = 115200
framework = arduino
upload_protocol = arduino
upload_port = COM3


lib_deps = bogde/HX711